{
  "name": "remove-dateless-events",
  "version": "1.0.0",
  "description": "Delete calendar events that have no start & end time",
  "main": "main.js",
  "dependencies": {
    "async": "^2.6.1",
    "canvas-wrapper": "github:byuitechops/canvas-wrapper"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "child-development-kit": "github:byuitechops/child-development-kit",
    "tap": "^10.7.3"
  },
  "scripts": {
    "start": "node ./node_modules/child-development-kit/runChild.js",
    "test": "tap ./node_modules/child-development-kit/runChild.js -T"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuitechops/remove-dateless-events.git"
  },
  "author": "Daniel Green",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byuitechops/remove-dateless-events/issues"
  },
  "homepage": "https://github.com/byuitechops/remove-dateless-events#readme",
  "childType": "postImport"
}
